{
	"version": 10,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 10
	},

	"configurePresets": [
		{
			"name": "debug",
			"displayName": "Debug Configure",
			"description": "Configure project in debug mode",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "release",
			"displayName": "Release Configure",
			"description": "Configure project in release mode",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],

	"buildPresets": [
		{
			"name": "debug",
			"displayName": "Debug Build",
			"description": "Build using debug configuration",
			"configurePreset": "debug"
		},
		{
			"name": "release",
			"displayName": "Release Build",
			"description": "Build using release configuration",
			"configurePreset": "release"
		}
	]
}
